<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:icon="@drawable/ic_action_name"
        android:id="@+id/cad"
        android:title="AdicionarPet"
        app:showAsAction="always"
        />
    <item android:icon="@drawable/ic_deleteall"
        android:id="@+id/remove"
        android:title="DeletarTodos"
        app:showAsAction="always"/>


</menu>